DB_USER=tanyauser
DB_PASS=tanyapass
DB_NAME=stayfinder
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=some_secret
STRIPE_SECRET_KEY=your_stripe_key
DB_URL=postgres://tanyauser:tanyapass@localhost:5432/stayfinder
